<?php
//Blog root directory RELATIVE TO SERVER ROOT
$blogRoot = "/";

//Posts directory RELATIVE TO FILESYSTEM ROOT
$blogPosts = "/var/www/posts/";

//Page title
$blogTitle = "My Clog Blog";
//Header title
$blogHead = $blogTitle;

//Post mode (show or hide the post link)
$postmode = "show";
//$postmode = "hide";

//URL style...
//if you want .../post/example+post then use 'fancy' mode and make proper use of the .htaccess file
//if you are lazy and don't want to edit an htaccess then you must have ../viewpost.php?post=example+post for this option use 'ugly'
  $urlstyle="ugly"; //ugly is default, it works quicker!
//$urlstyle="fancy";

//WYSIWYG editor selection. (Uncomment the one you want, comment the ones you don't)
//$WYSIWYG="none"; //you just get a box in which you should type your HTML code.
//$WYSIWYG="miniMCE"; //minimal TinyMCE WYSIWYG, TinyMCE requires that PHP magic quotes be enabled for get-post-cookie
$WYSIWYG="fullMCE"; //full TinyMCE editor with all the buttons, knobs, switches, levers, pull-chords, latches and (for those in the north) snecks.
//prefer another editor, add it here!

//Add sharethis widgets to all posts
$sharethis = false; //change to true to enable the share this buttons
$shareID = "insert your ID here"; //you must insert you ShareThis public key for sharethis to work properly

//Google analytics
$GAEnabled = false; //change to true to enable analytics
$GAID = "insert your ID here"; //This is the "Property ID" that you get from google this is required for this feature to work properly
?>
